{
  "ConnectionStrings": {
    "Default": "Host=www.ttshang.com;Port=5432;Database=nblity;User ID=nblity;Password=1qaz,./;"
  },
  "OpenIddict": {
    "Applications": {
      "Nblity_App": {
        "ClientId": "Nblity_App"      },
      "Nblity_Swagger": {
        "ClientId": "Nblity_Swagger",
        "RootUrl": "https://localhost:44395/"
      }
    }
  }
}
